# Automation

./: Dockerfile  Jenkinsfile  ReferenceDoc.docx  pom.xml  smoke-test-suite.xml
extent-output/: report.html
src/main/java/Services/: AuthService.java  UserService.java
src/main/java/Utiities/: Config.java
src/main/resources/config/: api-config.properties
src/test/java/base/: BaseTest.java
src/test/java/tests/: UserTests.java
test-output/: report.html
